<template>
  <require from="./number-format"></require>
  <require from="./navigation.html"></require>

  <header>
    <navigation></navigation>
  </header>

  <main>
    <div class="container-fluid" id="content-container">
      <div class="row">
        <div class="col-lg-6 col-xs-12">
          <table class="table">
            <thead class="thead-inverse">
              <tr>
                <th></th>
                <th>Size per Day</th>
                <th>Size per Week</th>
                <th>Size per Year</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-info">
                <th>Overall Size</th>
                <td>${sizePerDay | numberFormat}</td>
                <td>${sizePerWeek | numberFormat}</td>
                <td>${sizePerYear | numberFormat}</td>
              </tr>
            </tbody>
          </table>

          <table class="table">
            <thead class="thead-inverse">
              <tr>
                <th>Custom Time</th>
                <th>Non-Aggregated Size</th>
                <th if.bind="dataAggregation">Aggregated Size</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-info">
                <td>
                  <div class="input-group">
                    <input type="number" class="form-control form-number-input" value.bind="customTime" min="0">
                    <span class="input-group-addon input-group-addon-no-size">d</span>
                  </div>
                </td>
                <td>${customSizeNonAggregated | numberFormat}</td>
                <td if.bind="dataAggregation">${customSizeAggregated | numberFormat}</td>
              </tr>
            </tbody>
          </table>

          <table class="table table-striped">
            <thead class="thead-inverse">
              <tr>
                <th>Unit Selection</th>
                <th style="width: 180px">Unit</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="range" min="0" max="4" value.bind="unitId" class="form-range-input"></td>
                <td>${units[unitId].string} [${units[unitId].abbr}]</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-striped">
            <thead class="thead-inverse">
              <tr>
                <th>Data Aggregation Settings</th>
                <th>Value</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Enable/Disable Aggregation</td>
                <td>
                  <div class="onoffswitch">
                    <input type="checkbox" class="onoffswitch-checkbox" id="data-aggregation" checked.bind="dataAggregation">
                    <label class="onoffswitch-label" for="data-aggregation">
                      <span class="onoffswitch-inner"></span>
                      <span class="onoffswitch-switch"></span>
                    </label>
                  </div>
                </td>
                <td>Enables three-stage based data aggregation.</td>
              </tr>
              <tr>
                <td>Stage 1 Age</td>
                <td>
                  <div class="input-group">
                    <input type="number" class="form-control form-number-input" value.bind="stage1age" min="0" disabled.bind="!dataAggregation">
                    <span class="input-group-addon input-group-addon-no-size">d</span>
                  </div>
                </td>
                <td>Necessary raw data age for stage 1 aggregation.</td>
              </tr>
              <tr>
                <td>Stage 1 Interval</td>
                <td>
                  <div class="input-group">
                    <input type="number" class="form-control form-number-input" value.bind="stage1interval" min="0" disabled.bind="!dataAggregation">
                    <span class="input-group-addon input-group-addon-no-size">h</span>
                  </div>
                </td>
                <td>Stage 1 aggregation interval.</td>
              </tr>
              <tr>
                <td>Stage 2 Age</td>
                <td>
                  <div class="input-group">
                    <input type="number" class="form-control form-number-input" value.bind="stage2age" min="0" disabled.bind="!dataAggregation">
                    <span class="input-group-addon input-group-addon-no-size">d</span>
                  </div>
                </td>
                <td>Necessary raw data age for stage 2 aggregation.</td>
              </tr>
              <tr>
                <td>Stage 2 Interval</td>
                <td>
                  <div class="input-group">
                    <input type="number" class="form-control form-number-input" value.bind="stage2interval" min="0" disabled.bind="!dataAggregation">
                    <span class="input-group-addon input-group-addon-no-size">h</span>
                  </div>
                </td>
                <td>Stage 2 aggregation interval.</td>
              </tr>
              <tr>
                <td>Stage 3 Age</td>
                <td>
                  <div class="input-group">
                    <input type="number" class="form-control form-number-input" value.bind="stage3age" min="0" disabled.bind="!dataAggregation">
                    <span class="input-group-addon input-group-addon-no-size">d</span>
                  </div>
                </td>
                <td>Necessary raw data age for stage 3 aggregation.</td>
              </tr>
              <tr>
                <td>Stage 3 Interval</td>
                <td>
                  <div class="input-group">
                    <input type="number" class="form-control form-number-input" value.bind="stage3interval" min="0" disabled.bind="!dataAggregation">
                    <span class="input-group-addon input-group-addon-no-size">h</span>
                  </div>
                </td>
                <td>Stage 3 aggregation interval.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-6 col-xs-12">
          <table class="table table-striped">
            <thead class="thead-inverse">
              <tr>
                <th>Measurement Type</th>
                <th>Size per Measurement [bytes]</th>
                <th>Measurement Interval</th>
                <th>Number of Measurements</th>
              </tr>
            </thead>
            <tbody>
              <tr repeat.for="measurement of measurements">
                <td>${measurement.name}</td>
                <td>
                  <span title="${measurement.values} value${measurement.values != 1 ? 's' : ''} à ${measurement.type.sizePerValue} bytes">
                    ${measurement.size}
                  </span>
                </td>
                <td>
                  <div class="input-group">
                    <input type="number" class="form-control form-number-input" value.bind="measurement.interval" min="0">
                    <span class="input-group-addon input-group-addon-no-size">s</span>
                  </div>
                </td>
                <td>
                  <div class="input-group">
                    <input type="number" class="form-control form-number-input" value.bind="measurement.number" min="0">
                    <span class="input-group-addon input-group-addon-no-size">#</span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <table class="table table-striped">
            <thead class="thead-inverse">
              <tr>
                <th>Measurement Type</th>
                <th>Size per Interval</th>
                <th>Size per Day</th>
                <th>Size per Week</th>
                <th>Size per Year</th>
              </tr>
            </thead>
            <tbody>
              <tr repeat.for="measurement of measurements">
                <td>${measurement.name}</td>
                <td>${measurement.number * measurement.size / units[unitId].factor | numberFormat}</td>
                <td>${measurement.number * measurement.size * day / measurement.interval / units[unitId].factor | numberFormat}</td>
                <td>${measurement.number * measurement.size * week / measurement.interval / units[unitId].factor | numberFormat}</td>
                <td>${measurement.number * measurement.size * year / measurement.interval / units[unitId].factor | numberFormat}</td>
              </tr>
            </tbody>
          </table>

          <div class="card card-inverse" style="background-color: #333; border-color: #333;">
            <div class="card-block">
              <h3 class="card-title">Add additional measurements</h3>
              <div>
                <div class="form-group row">
                  <label for="name" class="col-sm-2 form-control-label card-text">Name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" placeholder="Enter a name..." value.bind="name">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="type" class="col-sm-2 form-control-label card-text">Type</label>
                  <div class="col-sm-10">
                    <select class="form-control" id="type" value.bind="type">
                      <option selected>Select a type...</option>
                      <option repeat.for="type of measurementTypes" model.bind="type">${type.displayName}</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="values" class="col-sm-2 form-control-label card-text">Values</label>
                  <div class="col-sm-10">
                    <input type="number" class="form-control" value.bind="values" min="1" id="values">
                  </div>
                </div>
              </div>
              <button type="button" class="btn btn-primary" click.delegate="addMeasurement()">Add</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</template>
